{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29420\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 Create a scheduling app using React for the front end. The style should be modern, impressive, and professional, featuring both light and dark themes with hot pink gradient accents.\
\
If a user is not logged in, they should see a scheduling landing page where they can choose a 1-hour or 2-hour consultation with me. Once a duration is chosen, the user is presented with available time slots in a calendar format. When a specific day is clicked, the user can select an available time. Optionally, users should see 'Login' or 'Register' buttons at the top of the navigation bar.\
\
Once a time is selected and the user hits confirm, they will be prompted to enter their name, email, and consultation needs. Afterward, they are directed to a simulated PayPal checkout to complete the purchase. Once the payment is complete, a success screen appears with an option to register or log in.\
\
If a user is already logged in, they are directed to a 'My Schedule dashboard. This page should also include a button to \'91Schedule a New Consultation,' which follows the same scheduling flow, but automatically adds the new consultation to their scheduling tab upon completion.\
\

\f1\b\fs94 Important: For now, the app should be built entirely in demo mode. Users should be able to simulate logging in, paying, and scheduling any time.\
\
\
Admin prompt:\
\

\f0\b0 Add an admin dashboard view, which is currently activated when a user signs in with the email \'91spenser12@gmail.com' and any password.\
\
Admins should see every scheduled session in their dashboard, sorted into 'Past', 'Tomorrow', and 'Upcoming' categories. They need the ability to cancel sessions, reschedule events, and manually add free events.\
\
Also, add a payment dashboard showing all user payments with analytical widgets at the top (populate this with demo data for visualization). Include a 'Clients' tab listing all users who have registered in the app.\
\
Finally, allow admins to set their availability schedule in their profile and block out specific dates, similar to Calendly's scheduling settings.}